:root {
  --primary: #ff9706;
  --bg: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html{
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(17, 18, 18, 0.8);
  border-bottom: 1px solid #482c05;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav {
  display: flex; /* Ensure navbar items are displayed as flex */
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
  position: relative; /* Added for positioning the pseudo-element */
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: transform 0.3s ease; /* Consolidated transition */
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1); /* Changed to scaleX(1) for full width */
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none; /* Initially hidden */
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg-jpg.jpg");
  background-repeat: no-repeat;
  background-size: cover; /* Ensure the background covers the entire section */
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 1, 0.3) 8%,
    /* Corrected alpha value */ rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about, .menu, .contact h2 {
  padding: 8rem 7% 1.4rem; /* Ensure padding is consistent */
}

.about h2, .menu h2, .contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of child elements */
}

.about .row .about-img {
  flex: 1 1 45rem; /* Set a base size for the image */
  max-width: 100%; /* Ensure it doesn't exceed the container */
}

.about .row .about-img img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
}

.about .row .contact {
  flex: 1 1 35rem; /* Set a base size for the content */
  padding: 0 1rem;
}
.menu h2, .contact h2 {
  margin-bottom: 1rem;
}
.menu p, .contact p {
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}
.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu-card {
  text-align: center;
}

.menu .row .menu-card {
  text-align: center;
  padding-bottom: 4rem;
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;

}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 80%;
}

/* Contact Section */
.contact .row  {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  flex-wrap: wrap;
}


.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45%;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-grup {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid#eee;
  padding-left: 2rem;
}
.contact .row form .input-grup  input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* Footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a:hover {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover, footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.5rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;

}
footer .credit {
  font-size: 0.8rem;

}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}


/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: block; /* Show hamburger menu on tablet */
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%; /* Off-screen initially */
    background-color: rgba(255, 255, 255, 0.9); /* Match navbar background */
    width: 30rem;
    height: auto; /* Change height to auto for dynamic content */
    transition: right 0.3s; /* Transition for right property */
    flex-direction: column; /* Stack items vertically */
    display: none; /* Hide by default */
  }

  .navbar .navbar-nav.active {
    right: 0; /* Slide in when active */
    display: flex; /* Show when active */
  }

  .navbar .navbar-nav a {
    color: var(--bg); /* Ensure text color is white */
    display: block; /* Change to block for full width */
    margin: 1.5rem 0; /* Vertical margin for spacing */
    padding: 0.5rem; /* Padding for touch targets */
    font-size: 2rem; /* Increase font size for better visibility */
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }
  .about .row .content {
    padding: 0;

  }
  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  .about .row .content p {
    font-size: 1.6rem;
  }
  }

  .about .row {
    flex-wrap: wrap; /* Stack items vertically on tablet */
  }

  .about .row .about-img,
  .about .row .content {
    flex: 1 1 100%; /* Full width for both sections */
    margin-bottom: 2rem; /* Add space between sections */
  }

  .about .row .about-img {
    max-width: 80%; /* Limit image size on tablet */
  }
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem; /* Fixed typo from 'o.8rem' to '0.8rem' */
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu section */
.menu h2 {
  margin-bottom: 1rem;
}
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}
.menu p {
  font-size: 1.2rem;
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .map {
  height: 30rem;

}

.contact .row  form {
  padding-top: 0;
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%; /* Adjusted font size for better readability */
  }

  .navbar {
    flex-direction: column; /* Stack items vertically on mobile */
    align-items: flex-start; /* Align items to the start */
  }

  .navbar .navbar-nav {
    display: flex;
    flex-direction: column; /* Stack nav items vertically */
    width: 100%; /* Full width for nav items */
    display: none; /* Hide by default */
  }

  .navbar .navbar-nav.active {
    display: flex; /* Show when active */
    background-color: rgba(
      9,
      41,
      48,
      0.9
    ); /* Ensure background color matches */
  }

  .navbar-extra {
    margin-top: 1rem; /* Add space above extra items */
  }

  .about .row .about-img {
    max-width: 90%; /* Limit image size on mobile */
  }
}
